
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56anVna2tzaWVhcGhlZnR1aG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjAwMTQsImV4cCI6MjA1MzAzNjAxNH0.z5uA2M8M48yXgK2Lz_AzUOcPNRWibxvtqGA5pFtXsO8
VITE_SUPABASE_URL=https://nzjugkksieapheftuhoo.supabase.co